{
    "name": "AdrianBonador/wso3",
    "version": "1.0.0",
    "description": "Job seeker application",
    "authors" : [
        {
            "name": "AdrianBonador",
            "email": "adsian04@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "Framework/",
            "App\\": "App/"
        }
    }
}
